# AuditManagement

AuditorManagement/Repository/: AuditDataContext.cs  Repository.csproj
AuditorManagement/Repository/Accounts/: AccountAdjustmentPreviousRepository.cs  AccountAdjustmentRepository.cs  AccountAuditAccountAuditissueRepository.cs  AccountAuditAccountConclusionRepository.cs  AccountAuditAccountDoucmentRepository.cs  AccountAuditAccountReferenceRepository.cs  AccountAuditAccountRepository.cs  AccountAuditFsgroupAssignRepository.cs  AccountAuditFsgroupNotefsRepository.cs  AccountAuditFsgroupRepository.cs  AccountPeriodProposalRepository.cs  AccountPeriodRepository.cs  AccountTrialbalanceRepository.cs
AuditorManagement/Repository/Customers/: CustomerAssignRepository.cs  CustomerContractRepository.cs  CustomerRepository.cs
AuditorManagement/Repository/Master/: AuditprogramFsgroupRepository.cs  AuditprogramRepository.cs  DocumenttypeRepository.cs  FsgroupParentSubfsgroupRepository.cs  FsgroupRepository.cs  FstopParentFsgroupRepository.cs  MasterAccountPolicyRepository.cs  MasterCashflowRepository.cs  MasterExpenseRepository.cs  MasterFstopRepository.cs  MasterGrouptypeRepository.cs  MasterHourRateRepository.cs  MasterIagroupRepository.cs  MasterNontaxRepository.cs  MasterPpegroupRepository.cs  MasterSubfsgroupRepository.cs  MasterTaxgroupRepository.cs  RuleprogramRepository.cs
AuditorManagement/Repository/Orgazination/: BranchRepository.cs  DocumentlistRepository.cs
AuditorManagement/Repository/Parameter/: ConfigRepository.cs  ParameterTitlerequestformRepository.cs  ParameteramphurRepository.cs  ParameterdocumentstyleRepository.cs  ParametermodelRepository.cs  ParameterpermissionRepository.cs  ParameterproposalRepository.cs  ParameterprovinceRepository.cs  ParametertitleRepository.cs
AuditorManagement/Repository/ServiceBilling/: RequestformRepository.cs
AuditorManagement/Repository/Systems/: PrefixRepository.cs
AuditorManagement/Repository/Users/: CustomerInviteProfileRepository.cs  EmployeeRepository.cs  OwnerRepository.cs  UsersRepository.cs  UserspermissionRepository.cs
AuditorManagement/Repository/Views/: VAuditProgramFsgroupRepository.cs  VDocumentlistRepository.cs  VRequestformRepository.cs
AuditorManagement/WebBackEnd/: AppSettings.cs  Program.cs  Startup.cs  WebBackEnd.csproj  appsettings.json
AuditorManagement/WebBackEnd/Commons/Excel/: ClsImportExcelEPlus.cs
AuditorManagement/WebBackEnd/Config/: ApiConfigureServices.cs
AuditorManagement/WebBackEnd/Controllers/: AccountingsController.cs  AuthenController.cs  BaseController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  MasterController.cs  OrganizationsController.cs  ParameterController.cs  ServiceBillingController.cs  SettingsController.cs  SuperAdminController.cs
AuditorManagement/WebBackEnd/Models/: ErrorViewModel.cs  PostLogin.cs  UserProfile.cs
AuditorManagement/WebBackEnd/Properties/: launchSettings.json
AuditorManagement/WebBackEnd/Utility/: Abstract.cs  Encryption.cs  UtcDateTimeConverter.cs  fn_Email.cs
AuditorManagement/WebBackEnd/Views/: _ViewImports.cshtml
AuditorManagement/WebBackEnd/Views/Customers/: Profiles.cshtml  (+5 more)
(+303 files in other folders)
